📋 VARIABLES DE ENTORNO PARA RENDER
====================================

COPIA CADA UNA DE ESTAS LÍNEAS EN RENDER:

DATABASE_URL
postgresql://postgres:s30251310S@db.pwevqqbxiesmlkqyltwq.supabase.co:5432/postgres

DB_HOST
db.pwevqqbxiesmlkqyltwq.supabase.co

DB_PORT
5432

DB_USER
postgres

DB_PASSWORD
s30251310S@

DB_NAME
postgres

NODE_ENV
production

PORT
3000

JWT_SECRET
RqZ7mK9nLp2XvN4Qw5YbJfGhD8eA1sT3uI6oPcBmX9zVkL2pQrStUvWxYz0aB1Cd

JWT_REFRESH_SECRET
FqH3kL6mN9pR2sT5uV8wX1yZ4aB7cD0eF3gH6iJ9kL2mN5oP8qR1sT4uV7wX0yZ

JWT_EXPIRE
24h

JWT_REFRESH_EXPIRE
7d

GEMINI_API_KEY
AIzaSyDQkV4bsF5X_yJj-YzZp0sZ0Z8Z0Z0Z0Z0

CORS_ORIGIN
https://crm-energia.vercel.app

LOG_LEVEL
info

RATE_LIMIT_WINDOW_MS
900000

RATE_LIMIT_MAX_REQUESTS
100

====================================
📍 Copia cada variable al dashboard de Render
👉 https://dashboard.render.com
